<h2>Add A New Doctor:</h2>

<form action="/addDoctor" method="post">
  <div class="form-group">
    <label for="doctorName">Doctor Name</label>
    <input type="text" name="doctorName" id="doctorName" class="form-control">
  </div>
  <div class="form-group">
    <label for="doctorSpeciality">Doctor Speciality</label>
    <input type="text" name="doctorSpeciality" id="doctorSpeciality" class="form-control">
  </div>
  <button type="submit" class="btn btn-primary">Add</button>
</form>

#if ($addedNewDoctor)

<h3>New Doctor Added Successfully</h3>

#end

<a href="/">Return</a>
<a href="/listDoctors">View Doctors</a>
<a href="/listPatients">View Patients</a>
